#mysql 5 localhost
d1.url=jdbc:mysql://127.0.0.1:3306/eshop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
d1.driver=com.mysql.jdbc.Driver
d1.username=root
d1.password=root
d1.dialect=org.hibernate.dialect.MySQL57InnoDBDialect



#mysql 8  baidu
#d1.url=jdbc:mysql://106.12.10.163:13366/eshop?useSSL=false
#d1.driver=com.mysql.cj.jdbc.Driver
#d1.username=root
#d1.password=root
#d1.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#d1.url=jdbc:oracle:thin:@localhost:1521:xe
#d1.driver=oracle.jdbc.driver.OracleDriver
#d1.username=luke
#d1.password=luke12