log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n
log4j.logger.org.springframework=error
log4j.logger.org.quartz=error
log4j.logger.org.hibernate=error
log4j.logger.com.luke=debug
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type.BasicTypeRegistry=error
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=debug
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=error
org.hibernate.type.EnumType=error



#log4j.appender.luke_file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.luke_file.Threshold=trace
#log4j.appender.luke_file.File=${LK.Eshop}/log/log_luke_file.log
#log4j.appender.luke_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.luke_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n
#log4j.appender.luke_file.encoding=UTF-8
##需要org.apache.log4j.DailyRollingFileAppender每天的循环挂载器
#log4j.appender.luke_file.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.MaxBackupIndex=1
#log4j.logger.com.luke=debug,luke_file
#log4j.logger.org.hibernate.SQL=trace,luke_file
#log4j.logger.org.hibernate.type.BasicTypeRegistry=error,luke_file
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=debug,luke_file
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=error,luke_file
#org.hibernate.type.EnumType=error,luke_file
